<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <style>
        .item {
            display: block;
            width: 160px;
            height: 160px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            float: left;
            margin: 0.5em 0.5em 2.5em 0.5em;
            position: relative;
            color: inherit;
            text-decoration: none;
        }
        .header {
            clear: both;
        }
        .name {
            display: block;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            text-align: center;
            margin-top: 0.5em;
            font-size: 14px;
            color: #555;
            height: 2.4em;
            line-height: 1.2em;
            overflow: hidden;
        }
        .labels {
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
        }
        .type {  }
        .live {  }
        .gps {  }
        .event {
            clear: both;
            margin-bottom: 1.5em;
        }
        .hover {
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: calc(-5px - 2.4em);
            z-index: -1;
        }
        .item:hover .hover {
            background-color: #ddd;
        }
        #map {
            width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>

<% function printDate(date) {
    const utcDate = new Date(date.toUTCString()); // конвертирование даты в UTC
    const options = { timeZone: process.env.TIMEZONE || 'UTC' }; // название часового пояса

    return utcDate.toLocaleString('ru-RU', options);
} %>

<div class="list">
    <% let lastTime = 0 %>
    <% for (const event of events) { %>
        <div class="event">
            <h2>
                <a href="?min=<%= event.times[0] %>&max=<%= event.times[1] %>">
                    <%= printDate(new Date(event.times[0] * 1000)) %> - <%= printDate(new Date(event.times[1] * 1000)) %>
                </a>
            </h2>
            <% for (const item of event.items) { %>
                <a href="/gallery/<%= item.id %>" class="item" id="<%= item.id %>" style="background-image: url('<%= item.preview %>')">
                    <span class="hover"></span>
                    <span class="labels">
                        <% if (item.type === 'video') { %><span class="type">🎬</span><% } %>
                        <% if (item.live) { %><span class="live">💡</span><% } %>
                        <% if (item.gps) { %><span class="gps">🛰</span><% } %>
                    </span>
                    <span class="name"><%= item.files[0] %></span>
                </a>
            <% } %>
            <div style="clear: both;"></div>
        </div>
    <% } %>
</div>

<script src="https://api-maps.yandex.ru/2.1/?apikey=2661b71b-901a-472e-ba03-d64a32a19b38&lang=en_US" type="text/javascript"></script>

<div id="map"></div>

<% const allItems = events.reduce((acc, event) => acc.concat(event.items), []).filter(i => i.gps); %>

<script type="text/javascript">
    const items = window.items = <%- JSON.stringify(allItems, null, 4) %>;
    ymaps.ready(() => {
        const map = new ymaps.Map("map", {
            center: [25.063383, 56.203139],
            zoom: 7,
        });

        const collection = new ymaps.GeoObjectCollection();

        for (const item of items) {
            const point = new ymaps.Placemark(
                [item.gps.lat, item.gps.lon],
                { iconCaption: item.FileName },
                { preset: 'islands#blueCircleDotIconWithCaption' }
            );

            point.events.add('click', (e) => {
                document.getElementById(item.id).scrollIntoView();
            });

            collection.add(point);
        }

        map.geoObjects.add(collection);
        map.setBounds(collection.getBounds());

        const line = new ymaps.Polyline(
            items.filter((item) => Boolean(item.gps)).map((item) => ([item.gps.lat, item.gps.lon])),
            {},
            { strokeWidth: 2, strokeColor: "#e61b1b" }
        );
        map.geoObjects.add(line);
    });
</script>

</body>
</html>
