<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Group</title>
    <style>
        p {
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 280px;
            margin: 0 0 .5em 0;
        }
        td {
            width: 300px;
            border: 1px solid gray;
            padding: 5px;
            vertical-align: top;
        }
        img {
            height: 100px;
        }
        .winner.image {
            background: lightgreen;
        }
        .winner.video {
            background: lightgoldenrodyellow;
        }
    </style>
</head>
<body>

<% var start = 0; %>
<% var limit = 4000; %>
<% items = items.slice(start, start + limit); %>
<% items = items.filter(item => item.files.length > 1); %>
<% for (const itemIndex in items) { %>
    <% const item = items[itemIndex] %>
    <h2><%= parseInt(itemIndex, 10) + 1 %>. <%= item.date ? (new Date(item.date * 1000)).toISOString().replace('T', ' ').replace('.000Z', '') : '' %></h2>
    <table><tr>
        <% for (const file of item.files) { %>
            <td class="<%= file.win ? 'winner' : '' %> <%= file.type %>">
                <p><%= file.type === 'video' ? '🎬' : '' %><b><%= file.FileName %></b></p>
                <p>Date: <%= file.date ? (new Date(file.date * 1000)).toISOString() : '' %></p>
                <p><%= file.exif.ImageSize %> | <%= file.exif.FileSize %> | <%= file.exif.Duration %></p>
                <% if (file.gps) { %>
                    <p>GPS: <%= file.gps.lat %>, <%= file.gps.lon %></p>
                <% } %>
                <img src="<%= file.thumbnailUrl %>" />
            </td>
        <% } %>
    </tr></table>
<% } %>

</body>
</html>
