<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Group</title>
    <style>
        body {
            margin: 0;
            width: 100%;
        }
        p {
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 280px;
            margin: 0 0 .5em 0;
        }
        img {
            height: 100px;
        }
        .list {
            position: relative;
        }
        .item {
            position: absolute;
            left: 300px;
            white-space: nowrap;
            vertical-align: top;
            display: flex;
            border-top: 1px solid lightgray;
            font-size: 13px;
        }
        .item img {
            margin-right: 0.5em;
        }
        .dash {
            position: absolute;
            left: 0;
            border-top: 1px solid #ddd;
            width: 100%;
            white-space: nowrap;
            line-height: 1.5em;
            font-size: 15px;
            padding-left: 0.5em;
            color: #aaa;
            font-family: monospace;
        }
    </style>
</head>
<body>
<% const interval = 60 * 20 /* 20 минут - интервал между метками */ %>
<% const koef = 60 * 60 * 3; /* 3 часов - уложится в 1 экран */ %>

<% function printDate(time) {
    const utcDate = new Date(time); // конвертирование даты в UTC
    const options = { timeZone: process.env.TIMEZONE || 'UTC' }; // название часового пояса

    return utcDate.toLocaleString('ru-RU', options);
} %>

<% function printTop(time) { return Math.floor((time - minTime) / koef); } %>
<% function printLeft(time) { var d = new Date(time); return d.getMinutes() * 1.5; } %>

<!--<pre><%= JSON.stringify({ minTime, maxTime, items }, null, 4) %></pre>-->
<div class="list">
    <% for (let time = minTime ; time <= maxTime ; time = time + (interval * 1000)) { %>
        <div class="dash" style="top: <%= printTop(time); %>px">
            <%= printDate(time) %>
        </div>
    <% } %>
</div>
<div class="list">
    <% for (const item of items) { %>
        <% const time = item.date * 1000; %>
        <div class="item" style="top: <%= printTop(time) %>px; left: <%= printLeft(time) %>%">
            <img
                src="<%= item.thumbnail %>"
                title="<%= printDate(time) %> - <%= item.files.map((file) => file.FileName).join(', ') %>"
            />
            <div>
                <%= printDate(time).substring(11, 20) %>
                <br />
                <%= item.files[0].FileName %>
            </div>
        </div>
    <% } %>
</div>
<script>
    const elements = document.getElementsByClassName('item');

    for (let i = 0; i < elements.length; i++) {
        elements[i].addEventListener('mouseover', function() {
            this.style.zIndex = '9999';
        });
        elements[i].addEventListener('mouseout', function() {
            this.style.zIndex = 'initial';
        });
    }
</script>
</body>
</html>
